MM_TransportTasks/Views/TransportTaskWindow.xaml

<Window x:Class="MM_TransportTasks.Views.TransportTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_TransportTasks.Views"
        xmlns:vm="clr-namespace:MM_TransportTasks.ViewModels"
        mc:Ignorable="d"
        Title="Решение транспортных задач"
        ResizeMode="CanMinimize"
        Height="620" 
        Width="620">

    <Window.DataContext>
        <vm:TransportTaskVM x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Grid 
            Grid.Row="0"
            Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid>
                <!--Продавцы-->
                <TextBlock
                    Margin="5"
                    Text="Продавцы:"/>
                <ComboBox
                    x:Name="cmbSellers"
                    Margin="5"
                    ItemsSource="{Binding Sellers}"
                    SelectedValue="{Binding SelectedSellers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Покупатели-->
                <TextBlock
                    Margin="5"
                    Text="Покупатели:"/>
                <ComboBox
                    x:Name="cmbBuyers"
                    Margin="5"
                    ItemsSource="{Binding Buyers}"
                    SelectedValue="{Binding SelectedBuyers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>

            <!--Значение целевой функции (max,min)-->
            <DockPanel
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">

                <TextBlock
                    Margin="2,1"
                    Text="Z(x) ->"/>
                <ComboBox
                    Margin="5,0"
                    ItemsSource="{Binding FuncsZ}"
                    SelectedItem="{Binding SelectedFuncZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"/>
            </DockPanel>

            <!--Метод решения-->
            <DockPanel
                 Grid.Column="2"
                 Margin="2"
                 VerticalAlignment="Center">
                <TextBlock
                    Margin="2,1"
                    Text="Метод решения:"/>
                <ComboBox
                    Margin="5,0"
                    ItemsSource="{Binding TaskMethods}"
                    SelectedItem="{Binding SelectedTaskMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"/>
            </DockPanel>
        </Grid>

        <!--Middle-->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Текст покупатели-->
            <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Покупатели"
                    Margin="5,2"/>

            <!--Текст продавцы-->
            <TextBlock
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Продавцы"
                    Margin="2,5">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!--Поворотный текст (запасы/требования)-->
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Margin="1"
                    Text="З/Т">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-45"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!--Требование покупателей-->
            <ItemsControl
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5,1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding BuyersNeed}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                                Columns="{Binding ElementName=vm, Path=SelectedBuyers}"
                                Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                                HorizontalContentAlignment="Center"
                                Width="40"
                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Предложение продавцов-->
            <ItemsControl
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="1,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SellersOffer}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                                Rows="{Binding ElementName=vm, Path=SelectedSellers}"
                                Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                                HorizontalContentAlignment="Center"
                                Width="30"
                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5">
                            <TextBox.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBox.LayoutTransform>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Матрица значений-->
            <ItemsControl
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding Variables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                                Rows="{Binding ElementName=vm, Path=SelectedSellers}"
                                Columns="{Binding ElementName=vm, Path=SelectedBuyers}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="40"
                                Height="30"
                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Bottom-->
        <Grid
            Grid.Row="2"
            Margin="5">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20,2"
                Content="Решить"
                Command="{Binding MathResultCommand}"/>
        </Grid>
    </Grid>
</Window>
